// Числа

// let num1 = 10;
// let num2 = new Number(20); // раньше писали так но сейчас, все пишется автоматически!!!
//
// console.log(num1);
// console.log(num2);

// let num = 10.2121321321321;
// console.log(num.toString()); // Метод для преобразования числа в строку
// console.log(num + ''); // Перевод в строку через конкатенацию
// console.log(num.toFixed(2)); // Округление с переводом числа в строку, указываем количество символов после точки

//Библиотека внутри браузера Math

// let num = 5.61;
// console.log(Math.floor(num)); //Округление в меньшую сторону
// console.log(Math.ceil(num)); //Округление в большую  сторону
// console.log(Math.round(num)); //Округление до ближайшего целого
// console.log(Math.trunc(num)); //Удаление значений после запятой
// console.log(Math.round(Math.random() * 10 + 10)); // Получение случайного числа в диапазое от 10 до 20

// console.log(Math.max(1,2,3,4,5,6,7,8,9,10,11)); // Получение максимального числа
// console.log(Math.min(1,2,3,4,5,6,7,8,9,10,11)); // Получение минимального числа

// console.log(Math.pow(5, 3)); // Возведение первого числа в степень значения второго числа

// let name1 = 'Nurs';
// let name2 = "Nurs";
// let name3 = `Nurs`;

// console.log('${name1} Nurs'); //обычная строка
// console.log("${name2 Nurs}"); // обычная строка, будем использовать в JSON обьектах
// console.log(`${name3} Nurs`); // Шаблонная строка через диструктуризация можем написать логику JS

// let num = '5s';
//
// console.log(+num);
// console.log(Number(num));
// console.log(num - 0);
// console.log(parseFloat(num)); // преобразование в числовое , читает только цифры.
// console.log(parseInt(num)); // преобразование в числовое , читает только цифры.

// let name = 'Nurs';
// console.log(name.length); // количество символов в строке
// console.log(name[0]); // получение первого символа в строке
// console.log(name[name.length - 1]); // получение последнего символа в строке

// let name = 'Машина';
// //name[1] = 'o'; // так менять нельзя!
// console.log(name.toUpperCase()); // переводит строку в верхний регистр
// console.log(name.toLowerCase()); // переводит строку в нижний регистр
// console.log(name.repeat(5)); //повторение строки

//поиск подстроки в строке
// let car = 'Lexus';
// console.log(car.startsWith('x', 2)); // поиск подстроки в строке в начале строки
// console.log(car.endsWith('s')); // поиск подстроки в строке в конце строки
// console.log(car.includes('xus')); // поиск подстроки в строке в любом положении
// console.log(car.indexOf('e')); // поиск подстроки с начала строки при совпадении выдает нам его индекс. при неудче -1
// console.log(car.lastIndexOf('e')); // поиск подстроки с конца строки при совпадении выдает нам его индекс. при неудче -1

//получение подстроки
// let name = 'Nurs';
// console.log(name.slice(0, 2)); //получение подстроки в строке указывая параметры откуда и до чего, минусовое значение не читает
// console.log(name.substr(0, 2)); // получение подстроки в строке указывая параметры откуда и сколько символов, минусовое
// // значение дает обратный отчет
// console.log(name.substring(-1, 4)); // получение подстроки в строке указывая параметры откуда и до чего, минусовое значение переводит в 0

//сравнение строк
// console.log('a' > 'B'); //сравнивание символов, маленькие всегда больше индексом чем большие

//cпец символы
// let name = 'Nu\nrs'; // если мы хотим написать ковычки в ковычках нужно использовать обратный слэш, есть перенос строки через \b и тд
// console.log(name);